# ADLWebService

./: .gitignore  pom.xml  testng.xml
Repo/: ADLWebService.xlsx
src/main/java/adl/: LoginWebService.java  ReadData.java  UserProfileWebService.java  mian.java
